0001===qwerty3x ver.%qwertyver%
0002===「appicon.png」が見つかりませんでした。qwerty3xを終了します。
0003===OS側の画面拡大率設定非対応に基づく
0004===システム設定に基づく

1001===サポートしていないWindowsバージョンを検出しました：%windowsname%\n起動は続行できますが、想定していない動作が発生する可能性があります。
1002===起動中

2001===終了中

3001===ランチャー
3002===スタートメインメニュー
3003===・qwerty3x アプリケーション
3004===・Windows アプリケーション
3005===qwerty3x 設定

3501===タスクマネージャー
3502===Windows 設定
3503===ファイル名を指定して実行
3504===コントロールパネル

4001===日
4002===月
4003===火
4004===水
4005===木
4006===金
4007===土
4008===残り
4009===日
4010===時間
4011===分
4012===秒
4013===AC電源
4014===バッテリー充電完了
4015===バッテリー充電中
4016===バッテリー
4017===残り時間予測中

5001===ウィンドウ画面設定
5002===色設定
5003===動作設定
5004===qwerty3xの詳細
5005===qwerty3x update
5006===・qwerty3x 設定リスト