languagedata===日本語
;languagedataの欄には、その言語での、言語名を入れます。例：英語なら「English」
;これはqwerty3x 設定のウィンドウ/画面設定内の言語設定の一覧に表示されます。

languagesetting===ja_JP
;languagesettingの欄には、この言語ファイルの識別子を入れます。
;識別子の命名規則はありません。ただし、識別子が被ってはいけません。
;このファイルは国コード&言語コードで識別子を作りましたが、
;決してこの命名規則に従わなければならないわけではありません。
;この識別子は、qwerty3x内で表示はされませんが、
;このファイルをqwerty3xが使用するときに、設定ファイルに識別子が入り、保存されます。
;一番の注意点として「「識別子」と「(拡張子を除く)ファイル名」は同一でなければなりません」
;例：「識別子が「en_US」ならファイル名は「en_US.q3lf」」

;「;」から始まるものはコメントアウトとして認識されるので、
;メモ領域として使用できます。

;「%qwertyver%」のように「%」で囲まれた部分は、qwerty3x内での変数と置き換えられます。
;なので、「%」で囲まれた中身の文字列は変更しないようにしてください。

;「識別数値===文字列」という構造になっています。
;識別数値は変更しないようにしてください。

0001===qwerty3x ver.%qwertyver%
0002===「appicon.png」が見つかりませんでした。qwerty3xを終了します。
0003===OS側の画面拡大率設定非対応に基づく
0004===システム設定に基づく
0005===ファイルが見つかりませんでした。
0006===フォルダが見つかりませんでした。
0007===起動時の更新確認に失敗しました。\n\nインターネット接続を開始できませんでした。
0008===起動時の更新確認中です。お待ちください。
0009===新しいqwerty3xが見つかりました。

1001===サポートしていないWindowsバージョンを検出しました：%windowsname%\n起動は続行できますが、想定していない動作が発生する可能性があります。
1002===起動中...
1003===アプリケーションの読み込み中です。しばらくお待ちください...
1004===スタート
1005===閉じる
1006===Windowsバージョン判別中...
1007===MDIウィンドウを作成中...
1008===画面バッファ読み込み中...
1009===完了
1010===qwerty3xの操作に必要なファイルが確認できませんでした。再インストールしてください。
1011===パスワードの入力
1012===ログイン
1013===表示アニメーションの再生に予想以上の時間がかかっています。お使いの環境は表示アニメーションの再生に適していない可能性があります。\nこのまま続行することもできますが、表示まで時間がかかる可能性があります。\n\nこのまま表示アニメーションの再生を続行する場合は、「はい」を、\n表示アニメーションの再生を無効化して続行する場合は、「いいえ」を選択してください。
1014===起動時の更新確認を実行しています...
1015===新バージョンが見つかりました。
1016===qwerty3x 新バージョンが見つかりました。\n画面を「qwerty3x update」に変えますか？\n\n「いいえ」を選択すると、このまま起動します。
1017===開発版新バージョンが見つかりました。
1018===qwerty3x 開発版新バージョンが見つかりました。\n画面を「qwerty3x update」に変えますか？\n\n「いいえ」を選択すると、このまま起動します。

2001===終了中

3001===ランチャー
3002===スタートメインメニュー
3003===qwerty3x アプリケーション
3004===Windows アプリケーション
3005===qwerty3x 設定

3501===タスクマネージャー
3502===Windows 設定
3503===ファイル名を指定して実行
3504===コントロールパネル

3701===Windows 電源
37011===Windowsをロックする
37012===Windowsをシャットダウンする
37013===Windowsを再起動する
37014===Windowsの電源ダイアログ
3702===qwerty3x 操作
37021===qwerty3xをロックする
37022===qwerty3xを終了する
37023===qwerty3xを再起動する

4001===日
4002===月
4003===火
4004===水
4005===木
4006===金
4007===土
4008===残り:
4009===日
4010===時間
4011===分
4012===秒
4013===AC電源
4014===バッテリー充電完了
4015===バッテリー充電中
4016===バッテリー
4017===残り時間予測中
4018===まだ充電していません

5001===ウィンドウ/画面設定
5002===背景/色設定
5003===動作設定
5004===qwerty3xの詳細
5005===qwerty3x update
5006===パスワード設定
5100===qwerty3x 設定リスト

52011===ウィンドウ動作
5201===常に最前面に表示する
;ALWAYSFRONT 0
5202===ランチャーや外部ウィンドウを開く操作をした時、自動でqwerty3xが最小化されるようにする
;AUTOMINI 1
5203===フォント設定
52031===自動
52032===Yu Gothic UI
52033===Meiryo UI
52034===MS UI Gothic
;FONTNAME AUTO
5204===画面モード
52041===ダークモード
52042===ライトモード
;DISPCOLORMODE 0
5205===言語設定
;LANGUAGE ja_JP
5206===表示アニメーションを使用する
;USEANIMATION 1

5301===qwerty3x スタイルカラー
53011===編集
;SYSTEMRGB 000,141,181
5302===背景
53021===モード :
53022===単色
53023===画像
53024===スライドショー
53025===編集
53026===参照
53027===別アプリで開く
53028===適用
53029===エクスプローラーで開く
53030===適用/今すぐ画像を切り替える
53031===スライドショーに使用するフォルダを選択してください
53032===画像の表示順をランダムにする
;BACKGROUNDMODE COLOR
;BACKGROUNDCOLOR 0,0,0
;BACKGROUNDFILE %qwertycur%\\default\\defaultimage.jpg
;BACKGROUNDFOLDER %qwertycur%\\default
;BACKGROUNDRANDOM 1

54011===起動時の動作
5401===qwerty3x起動時に更新確認を行うようにする
;STARTUPDATE 0
5402===Windowsの未サポートバージョンを検出した時、ダイアログで通知する
;WINDOWSVERSIONDIALOG 1

55011===パスワード
55012===最初に入力したパスワードと確認用に入力したパスワードが一致しませんでした。もう一度正しく入力し直してみてください。
55013===パスワードが違います。もう一度正しく入力し直してみてください。
55014===パスワードが5文字未満です。5文字以上入力してください。
55015===パスワードを正しく作成しました。
55016===パスワードを正しく変更しました。
55017===パスワードを正しく削除しました。
55021===新しいパスワード
55022===新しいパスワード(確認用)
55023===現在のパスワード
55024===パスワードは5文字以上必須です。
55031===作成する
55032===変更する
55033===削除する
55034===キャンセル
55035===表示
55036===非表示
5501===パスワードを作成する
5502===パスワードを変更する
5503===パスワードを削除する
;PASSWORDSTRING 

5601===更新日：
5602===コンパイル日時：
5603===合計コード行数：
5604===「Release Note.txt」が見つかりませんでした。
5605===便利機能/詳細表示
56051===グラフィック設定最適化/ベンチマーク
560511===qwerty3x ベンチマーク
560512===最終計測時のスコア：
560513===最終計測時の平均FPS：
560514===ベンチマーク中にウィンドウを動かさないでください。\n結果が著しく低下してしまう可能性があります。
560515===ベンチマークを実行する
560516===閉じる
560517===処理開始中
560518===ベンチマーク中
560519===ベンチマークに必要なファイルが見つかりませんでした。
5605110===停止
5605111===グラフィック設定の最適化を行う
5605112===以下の設定を変更しますか？
5605113===無効
5605114===有効
5605115===現在の設定内容は既に最適化されています。
5605116===設定の最適化が完了しました。
56052===詳細情報の表示
560521===プロセッサ(CPU)：
560522===メモリ(RAM)：
560523===ウィンドウサイズ：
560524===画面拡大率：
560525===画面サイズ：
560526===Windows 9xでは非対応です。
560527===qwerty3x
560528===Windows システム
560529===Windows 画面
5605210===インストール位置：
5605211===開く
56053===開発者のX(Twitter)を開く
56054===qwerty3x ダウンロードページを開く
56055===Release Note.txtを開く
56056===qwerty-XXから設定を引き継ぐ
560561===「qwerty-XX」フォルダを探しています...
560562===「qwerty-XX」フォルダを探しましたが、見つかりませんでした。\n\n引き継ぎたいqwerty-XX本体が格納された「qwerty-XX」フォルダを手動で選択しますか？\n\n「いいえ」を選択した場合、qwerty-XXからの設定の引き継ぎを中断します。
560563===引き継ぎたいqwerty-XX本体が格納された「qwerty-XX」フォルダを、「直接」選択してください。
560564===上記のフォルダにてqwerty-XXの存在を確認しました。\nこのqwerty-XXから設定を引き継ぎますか？\n\n「いいえ」を選択すると、qwerty-XXの検索を継続します。
560565===選択された「qwerty-XX」の設定データを読み込んでいます...
560566===qwerty-XXの設定データが確認できませんでした。\nqwerty-XXからの設定の引き継ぎを中断します。
560567===選択されたqwerty-XXのパスワードを入力してください。
560568===続行
560569===中断する
5605610===qwerty-XXからの設定の引き継ぎを中断しますか？
5605611===「qwerty-XX 設定」からの引き継ぎ\n引き継ぐ内容を選択してください。(複数選択可)
5605612===qwerty-XXの「qwerty-XX 設定」から引き継ぐ項目を選んでください。\nこれらは、該当するqwerty3xの設定項目に適用されます。
5605613===常に最前面に表示する
5605614===ランチャーや外部ウィンドウを開く操作をした時、自動でqwerty-XXが最小化されるようにする
5605615===qwerty-XXのフォント
560561501===OSのバージョンから自動設定する,Yu Gothic UI,Meiryo UI(メイリオ),MS UI Gothic
5605616===qwerty-XXのダークモード・ライトモード
560561601===ダークモード,ライトモード
5605617===qwerty-XX起動時にアップデートの確認を行うようにする
5605618===qwerty-XXの背景
560561801===単色,画像,スライドショー
5605619===単色の色選択
5605620===画像ファイルパス
5605621===スライドショーフォルダパス
5605622===画像の表示順をランダムにする
5605623===qwerty-XX スタイルカラー
5605624===項目を選択すると、項目の色が変わります。
5605625===全選択/全選択解除
5605626===引き継ぎする
5605627===引き継ぐ設定内容が選択されていません。\n引き継ぎをする場合は、必ず一つ以上の設定内容を選択してください。
5605628===上記の内容を引き継ぎますか？
5605629===設定を引き継ぎました。
56057===qwerty-XXからランチャーを引き継ぐ
560571===qwerty-XXからのランチャーの引き継ぎを中断しますか？
560572===上記のフォルダにてqwerty-XXの存在を確認しました。\nこのqwerty-XXからランチャーを引き継ぎますか？\n\n「いいえ」を選択すると、qwerty-XXの検索を継続します。
560573===「qwerty-XX」フォルダを探しましたが、見つかりませんでした。\n\n引き継ぎたいqwerty-XX本体が格納された「qwerty-XX」フォルダを手動で選択しますか？\n\n「いいえ」を選択した場合、qwerty-XXからのランチャーの引き継ぎを中断します。
560574===選択された「qwerty-XX」のランチャーデータを読み込んでいます...
560575===qwerty-XXのランチャーデータが確認できませんでした。\nqwerty-XXからのランチャーの引き継ぎを中断します。
560576===qwerty-XXにランチャーデータが設定されていませんでした。\nqwerty-XXからのランチャーの引き継ぎを中断します。
560577===qwerty-XXのランチャーデータを確認しました。\nqwerty-XXからランチャーを引き継ぎ、qwerty3xのランチャーに追加しますか？\n\n<注意>\nqwerty-XXのマクロランチャー機能を使用したランチャーは引き継ぎすることはできません。\nまた「他のqwerty-XXアプリケーションで開く」オプションはqwerty3xでは使用できなくなります。
560578===次のランチャーを引き継ぎ中...
560579===ランチャーを引き継ぎました。

5701===qwerty3x update
5702===qwerty3xの更新確認を行う
5703===今すぐ更新を行う
5704===閉じる/更新をスキップする
5705===更新情報
5706===更新確認中
57061===qwerty3xの新しい更新情報を取得しています
57062===開発版qwerty3xの新しい更新情報を取得しています
5707===更新確認に失敗しました。\n\nインターネット接続を開始できませんでした。
5708===更新確認に失敗しました。
5709===お使いのインターネット環境をご確認ください。
5710===更新確認に失敗しました。\n\n応答にかかる時間が長すぎて正常な処理を実行できませんでした。
5711===更新確認サーバーがメンテナンス中です。\n現在更新確認ができないため、しばらく時間を置いてから再度お試しください。
5712===最終確認 :
5713===qwerty3xの新しいバージョンが見つかりました :
57131===qwerty3xの新しい開発版バージョンが見つかりました :
5714===以下更新内容 :
5715===なし
5716===お使いのqwerty3x ver.%qwertyver%は最新です。
5730===qwerty3xの更新を開始しますか？\n一度開始したら一時停止はできません。\n\nqwerty3x上での作業中のデータをすべて保存してから更新を開始してください。\nqwerty3xの更新にはqwerty3xの再起動が伴います。
5731===更新データのダウンロードに失敗しました。\n\nインターネット接続を開始できませんでした。
5732===更新データのダウンロードに失敗しました。
5733===更新データのダウンロードに失敗しました。\n\n応答にかかる時間が長すぎて正常な処理を実行できませんでした。
5734===更新データのダウンロードが完了しました。\nqwerty3xを更新して再起動します。\n\n更新中、他の操作をしないようにしてください。\n\nユーザーアカウント制御(UAC)が表示された場合、「はい」を選択して実行を許可してください。
5735===更新データをダウンロードしています。しばらくお待ちください。
5736===qwerty3x installer ver.%verbuf2%を起動しています...
5750===qwerty3x updateのオプション
5751===開発版qwerty3xをqwerty3x updateで受け取る
57511===開発版qwerty3xは正式版と比べて\n動作が不安定である可能性があります。\n\n設定の変更を続行しますか？
5770===qwerty3xのバージョン変更
5771===qwerty3xのバージョン変更を行う
5772===閉じる
5773===バージョンリストの取得中
5774===バージョンリストの取得に失敗しました。\n\nインターネット接続を開始できませんでした。
5775===バージョンダウンの取得に失敗しました。
5776===バージョンダウンの取得に失敗しました。\n\n応答にかかる時間が長すぎて正常な処理を実行できませんでした。
5777===開発版バージョン
5778===qwerty3xのバージョンを以下から選択してください。
5779===集計中
5780===「qwerty3xのバージョン変更」は、\n最新版のqwerty3xで何か重大な不具合が発生した場合に、\n環境を元に戻す方法の一つとして用意されています。\n\n最終手段としての使用を想定しているので、\nそれ以外の方法では極力使用を控えてください。
5781===バージョン変更を行う
5782===注意！\n\nこの操作は、最新版又は、現在使用しているqwerty3xに重大な不具合が発生した場合にのみ使用してください。\n\n本当に、バージョンを「%verbuf2%」に変更しますか？\nこの操作を一度開始したら一時停止はできません。\nqwerty3x上での作業中のデータをすべて保存してから開始してください。\nqwerty3xのバージョン変更にはqwerty3xの再起動が伴います。

